# Classroom-Backend

./: README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api_gateway/config/: AuthenticationFilter.java  CorsGlobalConfiguration.java  WebClientConfiguration.java
api-gateway/src/main/java/com/example/api_gateway/service/: IdentityService.java
api-gateway/src/main/resources/: application.yaml
assignment-service/: pom.xml
assignment-service/src/main/java/com/example/assignment_service/: AssignmentServiceApplication.java
assignment-service/src/main/java/com/example/assignment_service/configuration/: KafkaConfig.java  OpenAPIConfig.java
assignment-service/src/main/java/com/example/assignment_service/controller/: AssignmentController.java
assignment-service/src/main/java/com/example/assignment_service/entity/: Assignment.java  AssignmentDetail.java
assignment-service/src/main/java/com/example/assignment_service/enums/: AssignmentDetailStatus.java  AssignmentSubmitStatus.java
assignment-service/src/main/java/com/example/assignment_service/event/: AuditLogEvent.java
assignment-service/src/main/java/com/example/assignment_service/exception/: GlobalExceptionHandler.java
assignment-service/src/main/java/com/example/assignment_service/mapper/: AssignmentDetailMapper.java  AssignmentMapper.java
assignment-service/src/main/java/com/example/assignment_service/repository/: AssignmentDetailRepository.java  AssignmentRepository.java
assignment-service/src/main/resources/: application.yml
assignment-service/src/test/java/com/example/assignment_service/: AssignmentServiceApplicationTests.java
chat-service/: pom.xml
chat-service/chatDATA/: chat_service_chats.sql  chat_service_conversations.sql
chat-service/src/main/resources/: application.yaml
classroom-service/: pom.xml
classroom-service/src/main/resources/: application.yml
exam-service/: API_GET_EXAMS_BY_STUDENT.md  ARCHITECTURE_DIAGRAM.md  BUG_FIXES_SUMMARY.md  FIX_JSON_MAPPING.md  IMPLEMENTATION_SUMMARY.md  PRACTICE_EXAM_API.md  PREDICT_SERVICE_README.md  QUICK_REFERENCE.md  QUICK_REF_GET_EXAMS_BY_STUDENT.md  QUICK_START.md  TEST_PRACTICE_EXAM_API.md  pom.xml  test-get-exams-by-student.ps1  test-practice-exam-fixed.ps1
exam-service/src/main/resources/: application.yaml
identity-service/: pom.xml
identity-service/identityDATA/: identity_service_invalidated_token.sql  identity_service_permission.sql  identity_service_role.sql  identity_service_role_permissions.sql  identity_service_user.sql  identity_service_user_roles.sql
identity-service/src/main/java/com/example/identity_service/: IdentityServiceApplication.java
identity-service/src/main/resources/: application.yaml
import-service/: pom.xml
import-service/src/main/java/com/example/import_service/: ImportServiceApplication.java
import-service/src/main/resources/: application.yaml
logging-service/: pom.xml
logging-service/src/main/java/com/example/logging_service/: LoggingServiceApplication.java
logging-service/src/main/resources/: application.yaml
notification-service/: .gitignore  pom.xml
notification-service/src/main/resources/: application.yml  notificationKey.json
post-service/: pom.xml
post-service/src/main/resources/: application.yaml
profile-service/: pom.xml
profile-service/src/main/resources/: application.yaml
question-service/: pom.xml
question-service/src/main/java/com/example/question_service/: QuestionServiceApplication.java
question-service/src/main/java/com/example/question_service/configuration/: KafkaConfig.java  OpenAPIConfig.java
question-service/src/main/java/com/example/question_service/consumer/: QuestionImportConsumer.java
question-service/src/main/java/com/example/question_service/context/: UndoRedoContext.java
question-service/src/main/java/com/example/question_service/controller/: QuestionController.java
question-service/src/main/java/com/example/question_service/dto/: QuestionImportDTO.java
question-service/src/main/java/com/example/question_service/dto/request/: QuestionCreateRequest.java  QuestionIdsRequest.java  QuestionSearchRequest.java  QuestionUpdateRequest.java
question-service/src/main/java/com/example/question_service/dto/response/: ApiResponse.java  ClassListResponse.java  QuestionInUnstartedExamCheck.java  QuestionPagingResponse.java  QuestionResponse.java  SubjectResponse.java
question-service/src/main/java/com/example/question_service/entity/: Question.java  QuestionAction.java  QuestionVersion.java
question-service/src/main/java/com/example/question_service/enums/: ActionType.java  Level.java
question-service/src/main/java/com/example/question_service/event/: AuditLogEvent.java  ImportEvent.java  ImportResultEvent.java
question-service/src/main/java/com/example/question_service/exception/: BusinessException.java  GlobalExceptionHandler.java
question-service/src/main/java/com/example/question_service/mapper/: QuestionMapper.java
question-service/src/main/java/com/example/question_service/repository/: QuestionRepository.java  QuestionVersionRepository.java
question-service/src/main/java/com/example/question_service/repository/http/: ClassroomClient.java  ExamClient.java
question-service/src/main/java/com/example/question_service/service/: QuestionHistoryService.java  QuestionService.java
question-service/src/main/java/com/example/question_service/service/Impl/: QuestionHistoryServiceImpl.java  QuestionServiceImpl.java
question-service/src/main/java/com/example/question_service/validator/: DistinctOptions.java
question-service/src/main/java/com/example/question_service/validator/impl/: DistinctOptionsValidator.java
question-service/src/main/resources/: application.yml
score-service/: pom.xml
score-service/src/main/java/org/example/scoreservice/: ScoreServiceApplication.java
score-service/src/main/resources/: application.yaml
score-service/src/test/java/org/example/scoreservice/: ScoreServiceApplicationTests.java
search-service/: pom.xml
search-service/src/main/resources/: application.yml
(+316 files in other folders)
